# devops-september-2022

./: README.md
Day1/: README.md
Day1/hello/: pom.xml
Day1/tektutor-hello-plugin/: pom.xml
Day1/tektutor-hello-plugin/src/main/java/org/tektutor/: MyMojo.java
Day2/: README.md
Day2/load-balancer/: nginx.conf
Day2/multi-module-project/: pom.xml
Day2/multi-module-project/business-layer/src/test/java/org/tektutor/: BusinessLayerTest.java
Day2/multi-module-project/data-access-layer/src/test/java/org/tektutor/: DataAccessLayerTest.java
Day2/multi-module-project/frontend/: pom.xml
Day2/multi-module-project/frontend/src/test/java/org/tektutor/: FrontendTest.java
Day2/multi-module-project/main/: pom.xml
Day2/multi-module-project/main/src/test/java/org/tektutor/: MainTest.java
Day2/profiles/: pom.xml
Day2/profiles/src/main/java/org/tektutor/: Hello.java
Day2/profiles/src/test/java/org/tektutor/: HelloTest.java
Day3/: README.md
Day3/DockerAnsibleUbuntuNodeImage/: authorized_keys
Day3/ansible_vault/: weblogic-login-credentials.yml
Day3/playbooks/: download-artifact-from-jfrog-artifactory-playbook.yml  expected  expected1  expected2  install-nginx-playbook.yml  inventory  jfrog-artifactory-credentials.yml  passing-extra-args-to-playbook.yml  ping-playbook.yml  provision-container-playbook.yml
Day3/windows-node/: hosts  playbook.yml
Day4/: README.md
Day5/: README.md
Day5/devops-pipeline/: .Jenkinfile.swp  1  Dockerfile  Jenkinsfile  build-docker-image-playbook.yml  inventory  prometheus.yml  sudo-credentials.yml  wq!
Day5/devops-pipeline/multi-module-project/: pom.xml
Day5/devops-pipeline/multi-module-project/business-layer/: pom.xml
Day5/devops-pipeline/multi-module-project/data-access-layer/: pom.xml
Day5/devops-pipeline/multi-module-project/main/src/main/java/org/tektutor/: Main.java
