<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.tektutor</groupId>
	<artifactId>crm</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<modules>
		<module>frontend</module>
		<module>business-layer</module>
		<module>data-access-layer</module>
		<module>main</module>
<!--		<module>hello-cpp</module> -->
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>artifactory</id>
			<url>http://192.168.167.139:8082/artifactory/tektutor/</url>
		</repository>
	</distributionManagement>
</project>
