<project>
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<groupId>org.tektutor</groupId>
	<artifactId>tektutor-hello-app</artifactId>
	<version>1.0.0</version>

	<distributionManagement>
		<repository>
			<id>artifactory</id>
			<url>http://localhost:8082/artifactory/tektutor/</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>custom-validate</id>
						<phase>initialize</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>ls</executable>
					<arguments>
						<argument>-l</argument>
						<argument>/</argument>
					</arguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.tektutor</groupId>
				<artifactId>tektutor-hello-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>custom-validate</id>
						<phase>validate</phase>
						<goals>
							<goal>hello</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>default-resources</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>custom-test</id>
			<build>	
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.1</version>
						<executions>
							<execution>
								<id>default-compile</id>
								<phase>none</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>	
		</profile>
	</profiles>
</project>
